{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
},
  "Features": {
    "ClinicalJournalMode": true
  },
  "UseCosmos": false,
  "AllowedHosts": "*"
}
